#Add JDBC properties
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/employee?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Spring boot will automatically create beans for DataSource, EntityManager etc...

#adding context path , spring data rest properties
spring.data.rest.base-path=/myspringdatarestapi

#changing default page size
spring.data.rest.default-page-size=20

